<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "css/style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab1</title>
    <style>




.logo{
    font-size: 30px;
    font-weight: 700;
    font-family: "Calibri", serif;
    position: center;
    margin-top: 1%;
    margin-left: 10%;
}
.nav{
    font-size: 20px;
    font-family: "Calibri", serif;
    margin-top: 1%;
    margin-left: 40%;
}

.header__inner{
    width: 100%;
    height: 100px;
    display: flex;
    border-style: solid;
    align-items: center;
}

.nav__link{
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
}



.left__menu{
    border-style: solid;
    height: 400px;
    width: 15%;
    display: inline-block;
}

.top__menu{
    border-style: solid;
    width: 100%;
    height: 10%;
}

.right__menu{
    border-style: solid;
    width: 20%;
    height: 100%;
    display: inline-block;
}

.container{
    width: 100%;
    height: 100%;
}

.center__menu{
    border-style: solid;
    height: 78%;
    width: 100%;
}

.centerbottom__menu{
    border-style: solid;
    height: 20%;
    width: 100%;
}

.main_menu{
    display: flex;
    width: 100%;
    height: 80%;
}
.s1{
    height: 400px;
    width: 85%;
    display: inline-block;
}

.s2{
    display: flex;
    width: 100%;
    height: 90%;
}
.bottom__inner{
    width: 100%;
    height: 100px;
    display: flex;
    border-style: solid;
}

.s3{
    width: 80%;
    height: 100%;
    display: inline-block;
}
@media (orientation: portrait) {

    .left__menu{
        border-style: solid;
        height: auto;
        width: 100%;
    }

    .main_menu{
        display: block;
        width: 100%;
        height: auto;
    }
    .s1{
        display: block;
        height: 400px;
        width: 100%;
    }
    .s2{
        display: block;
        width: 100%;
        height: 90%;
    }
    .s3{
        width: 100%;
        height: 100%;
        display: block;
    }
    .right__menu {
        border-style: solid;
        width: 100%;
        height: auto;
    }
    .container{
        display: block;
    }
    .bottom__inner{
        margin-top: 60px;
    }
}
    </style>
    -->
</head>
<body>
<header>
    <div class = "container">
        <div class = "header__inner">
            <div class = "logo">Lab1</div>
            <nav class = "nav">
                <a class = "nav__link" href="index.html">1.1</a>
                <a class = "nav__link" href="index2.html">1.2</a>
                <a class = "nav__link" href="lab1.2.html">2</a>
                <a class = "nav__link" href="lab1.3.html">3</a>
                <a class = "nav__link" href="lab1.4.html">4</a>
                <a class = "nav__link" href="lab1.5.html">5</a>
            </nav>
        </div>
        <div class = "main_menu">
            <div class = "left__menu">
                <p>left</p>
            </div>
            <div class = "s1">
                <div class = "top__menu">
                    <p>top</p>
                </div>
                <div class = "s2">
                    <div class = "s3">
                        <div class = "center__menu">
                            <p class="txt">Center</p>
                        </div>
                        <div class = "centerbottom__menu">
                            <p class="txt">CenterBottom</p>
                        </div>
                    </div>
                    <div class = "right__menu">
                        <p class="txt">right</p>
                    </div>
                </div>

            </div>

        </div>
        <div class = "bottom__inner">
            <p class="txt">Bottom</p>
        </div>
    </div>

</header>
</body>
</html>